# Lab01 - GPIO
# 2023-01-17 23:43:47Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "R0(0)" iocell 3 0
set_io "R1(0)" iocell 3 1
set_io "R2(0)" iocell 1 0
set_io "R3(0)" iocell 1 1
set_io "C0(0)" iocell 1 2
set_io "C1(0)" iocell 1 3
set_io "C2(0)" iocell 5 3
set_io "C3(0)" iocell 5 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
