# Calibration
# 2023-04-04 19:47:05Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "ADC_IN(0)" iocell 2 7
set_io "DAC_OUT(0)" iocell 0 2
set_io "\UART:tx(0)\" iocell 7 1
set_io "\UART:rx(0)\" iocell 7 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\IDAC:cy_psoc4_idac\" p4csidac8cell -1 -1 0
