dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "__ONE__" macrocell 0 1 0 0
set_io "\UART:rx(0)\" iocell 7 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 7 1
set_location "\ADC:IRQ\" interrupt -1 -1 16
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "ADC_IN(0)" iocell 2 7
set_io "DAC_OUT(0)" iocell 0 2
set_location "\IDAC:cy_psoc4_idac\" p4csidac8cell -1 -1 0
