<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI.c" value="SOURCE_C;CortexM0;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI.h" value="HEADER;;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_SPI_UART.h" value="HEADER;;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_SPI_UART.c" value="SOURCE_C;CortexM0;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_PM.c" value="SOURCE_C;CortexM0;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_SPI.c" value="SOURCE_C;CortexM0;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_BOOT.c" value="SOURCE_C;CortexM0;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_SPI_BOOT.c" value="SOURCE_C;CortexM0;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_PINS.h" value="HEADER;;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_SPI_UART_PVT.h" value="HEADER;;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_PVT.h" value="HEADER;;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_BOOT.h" value="HEADER;;;;;SPI" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM0;;;;PWM" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM0;;;;PWM" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM0;;;;LCD" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM0;;;;LCD" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\NRF24_IRQ.c" value="SOURCE_C;CortexM0;;;;NRF24_IRQ" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\NRF24_IRQ.h" value="HEADER;;;;;NRF24_IRQ" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\NRF24_IRQ_aliases.h" value="HEADER;;;;;NRF24_IRQ" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\NRF24_IRQ_PM.c" value="SOURCE_C;CortexM0;;;;NRF24_IRQ" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\NRF24_CE.c" value="SOURCE_C;CortexM0;;;;NRF24_CE" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\NRF24_CE.h" value="HEADER;;;;;NRF24_CE" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\NRF24_CE_aliases.h" value="HEADER;;;;;NRF24_CE" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\NRF24_CE_PM.c" value="SOURCE_C;CortexM0;;;;NRF24_CE" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\PWM_CLK.c" value="SOURCE_C;CortexM0;;;;PWM_CLK" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\PWM_CLK.h" value="HEADER;;;;;PWM_CLK" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\R_LED.c" value="SOURCE_C;CortexM0;;;;R_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\R_LED.h" value="HEADER;;;;;R_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\R_LED_aliases.h" value="HEADER;;;;;R_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\R_LED_PM.c" value="SOURCE_C;CortexM0;;;;R_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\G_LED.c" value="SOURCE_C;CortexM0;;;;G_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\G_LED.h" value="HEADER;;;;;G_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\G_LED_aliases.h" value="HEADER;;;;;G_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\G_LED_PM.c" value="SOURCE_C;CortexM0;;;;G_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\B_LED.c" value="SOURCE_C;CortexM0;;;;B_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\B_LED.h" value="HEADER;;;;;B_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\B_LED_aliases.h" value="HEADER;;;;;B_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\B_LED_PM.c" value="SOURCE_C;CortexM0;;;;B_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\Y_LED.c" value="SOURCE_C;CortexM0;;;;Y_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\Y_LED.h" value="HEADER;;;;;Y_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\Y_LED_aliases.h" value="HEADER;;;;;Y_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\Y_LED_PM.c" value="SOURCE_C;CortexM0;;;;Y_LED" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\PWM_SEL.h" value="HEADER;;;;;PWM_SEL" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\PWM_SEL.c" value="SOURCE_C;CortexM0;;;;PWM_SEL" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\PWM_SEL_PM.c" value="SOURCE_C;CortexM0;;;;PWM_SEL" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\ENC.c" value="SOURCE_C;CortexM0;;;;ENC" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\ENC.h" value="HEADER;;;;;ENC" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\ENC_aliases.h" value="HEADER;;;;;ENC" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\ENC_PM.c" value="SOURCE_C;CortexM0;;;;ENC" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\ENC_ISR.c" value="SOURCE_C;CortexM0;;;;ENC_ISR" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\ENC_ISR.h" value="HEADER;;;;;ENC_ISR" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\BTN.c" value="SOURCE_C;CortexM0;;;;BTN" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\BTN.h" value="HEADER;;;;;BTN" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\BTN_aliases.h" value="HEADER;;;;;BTN" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\BTN_PM.c" value="SOURCE_C;CortexM0;;;;BTN" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\BTN_ISR.c" value="SOURCE_C;CortexM0;;;;BTN_ISR" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\BTN_ISR.h" value="HEADER;;;;;BTN_ISR" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_SCBCLK.c" value="SOURCE_C;CortexM0;;;;SPI_SCBCLK" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_SCBCLK.h" value="HEADER;;;;;SPI_SCBCLK" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_sclk_m.c" value="SOURCE_C;CortexM0;;;;SPI_sclk_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_sclk_m.h" value="HEADER;;;;;SPI_sclk_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_sclk_m_aliases.h" value="HEADER;;;;;SPI_sclk_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_sclk_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_sclk_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_miso_m.c" value="SOURCE_C;CortexM0;;;;SPI_miso_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_miso_m.h" value="HEADER;;;;;SPI_miso_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_miso_m_aliases.h" value="HEADER;;;;;SPI_miso_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_miso_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_miso_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_mosi_m.c" value="SOURCE_C;CortexM0;;;;SPI_mosi_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_mosi_m.h" value="HEADER;;;;;SPI_mosi_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_mosi_m_aliases.h" value="HEADER;;;;;SPI_mosi_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_mosi_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_mosi_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_ss0_m.c" value="SOURCE_C;CortexM0;;;;SPI_ss0_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_ss0_m.h" value="HEADER;;;;;SPI_ss0_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_ss0_m_aliases.h" value="HEADER;;;;;SPI_ss0_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_ss0_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_ss0_m" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;SPI_SCB_IRQ" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\SPI_SCB_IRQ.h" value="HEADER;;;;;SPI_SCB_IRQ" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM0;;;;LCD_LCDPort" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\LCD_LCDPort_PM.c" value="SOURCE_C;CortexM0;;;;LCD_LCDPort" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>