C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab06_Wirless_Light_Controller\ECE381_SP23_Lab06_Wirless_Light_Controller.cydsn\ECE381_SP23_Lab06_Wirless_Light_Controller.cyprj|770dd6ce-c736-445f-b9ed-c3bbd7ff21ea
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d4293ac6-7743-4071-89c2-8a3a44175604
C:\Users\tyork\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|6f834c5a-332d-4c9f-9cea-d7614a4ae9e1
C:\Users\tyork\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|1c66ac30-4733-43a9-bfbb-0a961de45cc4
C:\Users\tyork\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|aa21f70d-ae35-442e-955a-4ba7d796f690
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f541021a-94f7-4dbd-87f3-9b4746a5e375
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|17951a0c-055a-485d-a3cb-f354d46dee40
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d6d7f73d-8a21-4c00-a052-74fe2b3dd8fd
