--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Feb 07 15:14:26 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LED_PWM:Net_81\ : bit;
SIGNAL \LED_PWM:Net_75\ : bit;
SIGNAL \LED_PWM:Net_69\ : bit;
SIGNAL \LED_PWM:Net_66\ : bit;
SIGNAL \LED_PWM:Net_82\ : bit;
SIGNAL \LED_PWM:Net_72\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_31 : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_28_1 : bit;
SIGNAL Net_28_0 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL \LED_SEL:clk\ : bit;
SIGNAL \LED_SEL:rst\ : bit;
SIGNAL \LED_SEL:control_bus_7\ : bit;
ATTRIBUTE port_state_att of \LED_SEL:control_bus_7\:SIGNAL IS 2;
SIGNAL \LED_SEL:control_out_7\ : bit;
SIGNAL \LED_SEL:control_bus_6\ : bit;
ATTRIBUTE port_state_att of \LED_SEL:control_bus_6\:SIGNAL IS 2;
SIGNAL \LED_SEL:control_out_6\ : bit;
SIGNAL \LED_SEL:control_bus_5\ : bit;
ATTRIBUTE port_state_att of \LED_SEL:control_bus_5\:SIGNAL IS 2;
SIGNAL \LED_SEL:control_out_5\ : bit;
SIGNAL \LED_SEL:control_bus_4\ : bit;
ATTRIBUTE port_state_att of \LED_SEL:control_bus_4\:SIGNAL IS 2;
SIGNAL \LED_SEL:control_out_4\ : bit;
SIGNAL \LED_SEL:control_bus_3\ : bit;
ATTRIBUTE port_state_att of \LED_SEL:control_bus_3\:SIGNAL IS 2;
SIGNAL \LED_SEL:control_out_3\ : bit;
SIGNAL \LED_SEL:control_bus_2\ : bit;
ATTRIBUTE port_state_att of \LED_SEL:control_bus_2\:SIGNAL IS 2;
SIGNAL \LED_SEL:control_out_2\ : bit;
SIGNAL \LED_SEL:control_out_1\ : bit;
SIGNAL \LED_SEL:control_out_0\ : bit;
SIGNAL \LED_SEL:control_7\ : bit;
SIGNAL \LED_SEL:control_6\ : bit;
SIGNAL \LED_SEL:control_5\ : bit;
SIGNAL \LED_SEL:control_4\ : bit;
SIGNAL \LED_SEL:control_3\ : bit;
SIGNAL \LED_SEL:control_2\ : bit;
SIGNAL \LED_SEL:control_1\ : bit;
SIGNAL \LED_SEL:control_0\ : bit;
SIGNAL tmpOE__R_LED_net_0 : bit;
SIGNAL tmpFB_0__R_LED_net_0 : bit;
SIGNAL tmpIO_0__R_LED_net_0 : bit;
TERMINAL tmpSIOVREF__R_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__R_LED_net_0 : bit;
SIGNAL tmpOE__G_LED_net_0 : bit;
SIGNAL tmpFB_0__G_LED_net_0 : bit;
SIGNAL tmpIO_0__G_LED_net_0 : bit;
TERMINAL tmpSIOVREF__G_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__G_LED_net_0 : bit;
SIGNAL tmpOE__B_LED_net_0 : bit;
SIGNAL tmpFB_0__B_LED_net_0 : bit;
SIGNAL tmpIO_0__B_LED_net_0 : bit;
TERMINAL tmpSIOVREF__B_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B_LED_net_0 : bit;
SIGNAL tmpOE__Y_LED_net_0 : bit;
SIGNAL tmpFB_0__Y_LED_net_0 : bit;
SIGNAL tmpIO_0__Y_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Y_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Y_LED_net_0 : bit;
SIGNAL \SPEAKER_PWM:Net_81\ : bit;
SIGNAL \SPEAKER_PWM:Net_75\ : bit;
SIGNAL \SPEAKER_PWM:Net_69\ : bit;
SIGNAL \SPEAKER_PWM:Net_66\ : bit;
SIGNAL \SPEAKER_PWM:Net_82\ : bit;
SIGNAL \SPEAKER_PWM:Net_72\ : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_33 : bit;
SIGNAL tmpOE__SPEAKER_net_0 : bit;
SIGNAL tmpFB_0__SPEAKER_net_0 : bit;
SIGNAL tmpIO_0__SPEAKER_net_0 : bit;
TERMINAL tmpSIOVREF__SPEAKER_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SPEAKER_net_0 : bit;
SIGNAL tmpOE__BTN_net_3 : bit;
SIGNAL tmpOE__BTN_net_2 : bit;
SIGNAL tmpOE__BTN_net_1 : bit;
SIGNAL tmpOE__BTN_net_0 : bit;
SIGNAL tmpFB_3__BTN_net_3 : bit;
SIGNAL tmpFB_3__BTN_net_2 : bit;
SIGNAL tmpFB_3__BTN_net_1 : bit;
SIGNAL tmpFB_3__BTN_net_0 : bit;
SIGNAL tmpIO_3__BTN_net_3 : bit;
SIGNAL tmpIO_3__BTN_net_2 : bit;
SIGNAL tmpIO_3__BTN_net_1 : bit;
SIGNAL tmpIO_3__BTN_net_0 : bit;
TERMINAL tmpSIOVREF__BTN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BTN_net_0 : bit;
SIGNAL \INPUT_TIMER:Net_81\ : bit;
SIGNAL \INPUT_TIMER:Net_75\ : bit;
SIGNAL \INPUT_TIMER:Net_69\ : bit;
SIGNAL \INPUT_TIMER:Net_66\ : bit;
SIGNAL \INPUT_TIMER:Net_82\ : bit;
SIGNAL \INPUT_TIMER:Net_72\ : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_44 : bit;
SIGNAL \PRS:enable_final\ : bit;
SIGNAL \PRS:clk\ : bit;
SIGNAL \PRS:clk_ctrl\ : bit;
SIGNAL \PRS:control_7\ : bit;
SIGNAL \PRS:control_6\ : bit;
SIGNAL \PRS:control_5\ : bit;
SIGNAL \PRS:control_4\ : bit;
SIGNAL \PRS:control_3\ : bit;
SIGNAL \PRS:control_2\ : bit;
SIGNAL \PRS:control_1\ : bit;
SIGNAL \PRS:control_0\ : bit;
SIGNAL \PRS:cs_addr_2\ : bit;
SIGNAL \PRS:cs_addr_1\ : bit;
SIGNAL \PRS:cs_addr_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PRS:nc3\ : bit;
SIGNAL \PRS:sC32:PRSdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:so_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:carry0\ : bit;
SIGNAL \PRS:sC32:PRSdp:sh_right0\ : bit;
SIGNAL \PRS:sC32:PRSdp:sh_left0\ : bit;
SIGNAL \PRS:sC32:PRSdp:msb0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_eq0_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_eq0_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_lt0_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_lt0_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_zero0_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_zero0_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_ff0_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_ff0_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cap0_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cap0_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cfb0\ : bit;
SIGNAL \PRS:sC32:PRSdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PRS:nc2\ : bit;
SIGNAL \PRS:sC32:PRSdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:so_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:carry1\ : bit;
SIGNAL \PRS:sC32:PRSdp:sh_right1\ : bit;
SIGNAL \PRS:sC32:PRSdp:sh_left1\ : bit;
SIGNAL \PRS:sC32:PRSdp:msb1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_eq1_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_eq1_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_lt1_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_lt1_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_zero1_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_zero1_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_ff1_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_ff1_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cap1_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cap1_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cfb1\ : bit;
SIGNAL \PRS:sC32:PRSdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce0_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl0_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z0_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z0_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff0_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce1_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl1_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z1_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff1_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \PRS:nc1\ : bit;
SIGNAL \PRS:sC32:PRSdp:so_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:so_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_bus_stat_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_blk_stat_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:carry2\ : bit;
SIGNAL \PRS:sC32:PRSdp:sh_right2\ : bit;
SIGNAL \PRS:sC32:PRSdp:sh_left2\ : bit;
SIGNAL \PRS:sC32:PRSdp:msb2\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_eq2_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_eq2_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_lt2_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_lt2_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_zero2_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_zero2_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_ff2_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cmp_ff2_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cap2_1\ : bit;
SIGNAL \PRS:sC32:PRSdp:cap2_0\ : bit;
SIGNAL \PRS:sC32:PRSdp:cfb2\ : bit;
SIGNAL \PRS:sC32:PRSdp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce0_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl0_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z0_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z0_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff0_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce1_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl1_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z1_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff1_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \PRS:cmsb\ : bit;
SIGNAL \PRS:sC32:PRSdp:so_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:so_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_bus_stat_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_blk_stat_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \PRS:sC32:PRSdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \PRS:sC32:PRSdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL Net_56 : bit;
SIGNAL \PRS:ctrl_enable\ : bit;
SIGNAL \PRS:ctrl_api_clock\ : bit;
SIGNAL \PRS:ctrl_reset_common\ : bit;
SIGNAL \PRS:ctrl_reset_ci\ : bit;
SIGNAL \PRS:ctrl_reset_si\ : bit;
SIGNAL \PRS:ctrl_reset_so\ : bit;
SIGNAL \PRS:ctrl_reset_state_1\ : bit;
SIGNAL \PRS:ctrl_reset_state_0\ : bit;
SIGNAL \PRS:status_2\ : bit;
SIGNAL \PRS:status_1\ : bit;
SIGNAL \PRS:status_0\ : bit;
SIGNAL \PRS:status_3\ : bit;
SIGNAL \PRS:ci_temp\ : bit;
SIGNAL \PRS:status_4\ : bit;
SIGNAL \PRS:sc_temp\ : bit;
SIGNAL \PRS:status_5\ : bit;
SIGNAL \PRS:so\ : bit;
SIGNAL \PRS:status_6\ : bit;
SIGNAL \PRS:state_0\ : bit;
SIGNAL \PRS:status_7\ : bit;
SIGNAL \PRS:state_1\ : bit;
SIGNAL Net_54 : bit;
SIGNAL \PRS:reset_final\ : bit;
BEGIN

Net_13 <= ((not Net_28_1 and not Net_28_0 and Net_6));

Net_14 <= ((not Net_28_1 and Net_6 and Net_28_0));

Net_15 <= ((not Net_28_0 and Net_6 and Net_28_1));

Net_16 <= ((Net_6 and Net_28_1 and Net_28_0));

zero <=  ('0') ;

tmpOE__R_LED_net_0 <=  ('1') ;

\LED_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		capture=>zero,
		count=>tmpOE__R_LED_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_12,
		overflow=>Net_8,
		compare_match=>Net_2,
		line_out=>Net_6,
		line_out_compl=>Net_7,
		interrupt=>Net_5);
\LED_SEL:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LED_SEL:control_7\, \LED_SEL:control_6\, \LED_SEL:control_5\, \LED_SEL:control_4\,
			\LED_SEL:control_3\, \LED_SEL:control_2\, Net_28_1, Net_28_0));
R_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__R_LED_net_0),
		y=>Net_13,
		fb=>(tmpFB_0__R_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__R_LED_net_0),
		siovref=>(tmpSIOVREF__R_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__R_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__R_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R_LED_net_0);
G_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7e829790-feb3-44dc-8975-73f7598d0699",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__R_LED_net_0),
		y=>Net_14,
		fb=>(tmpFB_0__G_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__G_LED_net_0),
		siovref=>(tmpSIOVREF__G_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__R_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__R_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__G_LED_net_0);
B_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd5fcadd-e360-493a-ad19-036347389fa2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__R_LED_net_0),
		y=>Net_15,
		fb=>(tmpFB_0__B_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__B_LED_net_0),
		siovref=>(tmpSIOVREF__B_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__R_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__R_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B_LED_net_0);
Y_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fff52771-0a81-4bd6-9220-682421c77d83",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__R_LED_net_0),
		y=>Net_16,
		fb=>(tmpFB_0__Y_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Y_LED_net_0),
		siovref=>(tmpSIOVREF__Y_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__R_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__R_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Y_LED_net_0);
\SPEAKER_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		capture=>zero,
		count=>tmpOE__R_LED_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_40,
		overflow=>Net_36,
		compare_match=>Net_30,
		line_out=>Net_34,
		line_out_compl=>Net_35,
		interrupt=>Net_33);
SPEAKER:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"28653988-2f6e-4a52-a6f4-f44d70a23df2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__R_LED_net_0),
		y=>Net_34,
		fb=>(tmpFB_0__SPEAKER_net_0),
		analog=>(open),
		io=>(tmpIO_0__SPEAKER_net_0),
		siovref=>(tmpSIOVREF__SPEAKER_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__R_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__R_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SPEAKER_net_0);
BTN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011011011011",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"0000",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__R_LED_net_0, tmpOE__R_LED_net_0, tmpOE__R_LED_net_0, tmpOE__R_LED_net_0),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__BTN_net_3, tmpFB_3__BTN_net_2, tmpFB_3__BTN_net_1, tmpFB_3__BTN_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__BTN_net_3, tmpIO_3__BTN_net_2, tmpIO_3__BTN_net_1, tmpIO_3__BTN_net_0),
		siovref=>(tmpSIOVREF__BTN_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__R_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__R_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BTN_net_0);
\INPUT_TIMER:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_44,
		capture=>zero,
		count=>tmpOE__R_LED_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_53,
		overflow=>Net_49,
		compare_match=>Net_43,
		line_out=>Net_47,
		line_out_compl=>Net_48,
		interrupt=>Net_46);
\PRS:genblk2:Sync1\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_31,
		enable=>\PRS:enable_final\,
		clock_out=>\PRS:clk\);
\PRS:genblk2:Sync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_31,
		enable=>tmpOE__R_LED_net_0,
		clock_out=>\PRS:clk_ctrl\);
\PRS:ClkSp:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000110",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PRS:clk_ctrl\,
		control=>(\PRS:control_7\, \PRS:control_6\, \PRS:control_5\, \PRS:control_4\,
			\PRS:control_3\, \PRS:control_2\, \PRS:control_1\, \PRS:enable_final\));
\PRS:sC32:PRSdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000000000000001000000000000010000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS:clk\,
		cs_addr=>(zero, zero, \PRS:enable_final\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>\PRS:nc3\,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PRS:sC32:PRSdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\PRS:sC32:PRSdp:sh_right0\,
		sol=>\PRS:sC32:PRSdp:sh_left0\,
		msbi=>\PRS:sC32:PRSdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PRS:sC32:PRSdp:cmp_eq0_1\, \PRS:sC32:PRSdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\PRS:sC32:PRSdp:cmp_lt0_1\, \PRS:sC32:PRSdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\PRS:sC32:PRSdp:cmp_zero0_1\, \PRS:sC32:PRSdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\PRS:sC32:PRSdp:cmp_ff0_1\, \PRS:sC32:PRSdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\PRS:sC32:PRSdp:cap0_1\, \PRS:sC32:PRSdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\PRS:sC32:PRSdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PRS:sC32:PRSdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000000000000001100000000000011000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS:clk\,
		cs_addr=>(zero, zero, \PRS:enable_final\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>\PRS:nc2\,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PRS:sC32:PRSdp:carry0\,
		co=>\PRS:sC32:PRSdp:carry1\,
		sir=>\PRS:sC32:PRSdp:sh_left0\,
		sor=>\PRS:sC32:PRSdp:sh_right0\,
		sil=>\PRS:sC32:PRSdp:sh_right1\,
		sol=>\PRS:sC32:PRSdp:sh_left1\,
		msbi=>\PRS:sC32:PRSdp:msb1\,
		msbo=>\PRS:sC32:PRSdp:msb0\,
		cei=>(\PRS:sC32:PRSdp:cmp_eq0_1\, \PRS:sC32:PRSdp:cmp_eq0_0\),
		ceo=>(\PRS:sC32:PRSdp:cmp_eq1_1\, \PRS:sC32:PRSdp:cmp_eq1_0\),
		cli=>(\PRS:sC32:PRSdp:cmp_lt0_1\, \PRS:sC32:PRSdp:cmp_lt0_0\),
		clo=>(\PRS:sC32:PRSdp:cmp_lt1_1\, \PRS:sC32:PRSdp:cmp_lt1_0\),
		zi=>(\PRS:sC32:PRSdp:cmp_zero0_1\, \PRS:sC32:PRSdp:cmp_zero0_0\),
		zo=>(\PRS:sC32:PRSdp:cmp_zero1_1\, \PRS:sC32:PRSdp:cmp_zero1_0\),
		fi=>(\PRS:sC32:PRSdp:cmp_ff0_1\, \PRS:sC32:PRSdp:cmp_ff0_0\),
		fo=>(\PRS:sC32:PRSdp:cmp_ff1_1\, \PRS:sC32:PRSdp:cmp_ff1_0\),
		capi=>(\PRS:sC32:PRSdp:cap0_1\, \PRS:sC32:PRSdp:cap0_0\),
		capo=>(\PRS:sC32:PRSdp:cap1_1\, \PRS:sC32:PRSdp:cap1_0\),
		cfbi=>\PRS:sC32:PRSdp:cfb0\,
		cfbo=>\PRS:sC32:PRSdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PRS:sC32:PRSdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000000000000001100000000011111000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS:clk\,
		cs_addr=>(zero, zero, \PRS:enable_final\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>\PRS:nc1\,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PRS:sC32:PRSdp:carry1\,
		co=>\PRS:sC32:PRSdp:carry2\,
		sir=>\PRS:sC32:PRSdp:sh_left1\,
		sor=>\PRS:sC32:PRSdp:sh_right1\,
		sil=>\PRS:sC32:PRSdp:sh_right2\,
		sol=>\PRS:sC32:PRSdp:sh_left2\,
		msbi=>\PRS:sC32:PRSdp:msb2\,
		msbo=>\PRS:sC32:PRSdp:msb1\,
		cei=>(\PRS:sC32:PRSdp:cmp_eq1_1\, \PRS:sC32:PRSdp:cmp_eq1_0\),
		ceo=>(\PRS:sC32:PRSdp:cmp_eq2_1\, \PRS:sC32:PRSdp:cmp_eq2_0\),
		cli=>(\PRS:sC32:PRSdp:cmp_lt1_1\, \PRS:sC32:PRSdp:cmp_lt1_0\),
		clo=>(\PRS:sC32:PRSdp:cmp_lt2_1\, \PRS:sC32:PRSdp:cmp_lt2_0\),
		zi=>(\PRS:sC32:PRSdp:cmp_zero1_1\, \PRS:sC32:PRSdp:cmp_zero1_0\),
		zo=>(\PRS:sC32:PRSdp:cmp_zero2_1\, \PRS:sC32:PRSdp:cmp_zero2_0\),
		fi=>(\PRS:sC32:PRSdp:cmp_ff1_1\, \PRS:sC32:PRSdp:cmp_ff1_0\),
		fo=>(\PRS:sC32:PRSdp:cmp_ff2_1\, \PRS:sC32:PRSdp:cmp_ff2_0\),
		capi=>(\PRS:sC32:PRSdp:cap1_1\, \PRS:sC32:PRSdp:cap1_0\),
		capo=>(\PRS:sC32:PRSdp:cap2_1\, \PRS:sC32:PRSdp:cap2_0\),
		cfbi=>\PRS:sC32:PRSdp:cfb1\,
		cfbo=>\PRS:sC32:PRSdp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PRS:sC32:PRSdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000000000000001100000000111101000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS:clk\,
		cs_addr=>(zero, zero, \PRS:enable_final\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>\PRS:cmsb\,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PRS:sC32:PRSdp:carry2\,
		co=>open,
		sir=>\PRS:sC32:PRSdp:sh_left2\,
		sor=>\PRS:sC32:PRSdp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PRS:sC32:PRSdp:msb2\,
		cei=>(\PRS:sC32:PRSdp:cmp_eq2_1\, \PRS:sC32:PRSdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\PRS:sC32:PRSdp:cmp_lt2_1\, \PRS:sC32:PRSdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\PRS:sC32:PRSdp:cmp_zero2_1\, \PRS:sC32:PRSdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\PRS:sC32:PRSdp:cmp_ff2_1\, \PRS:sC32:PRSdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\PRS:sC32:PRSdp:cap2_1\, \PRS:sC32:PRSdp:cap2_0\),
		capo=>open,
		cfbi=>\PRS:sC32:PRSdp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
PWM_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0959325e-c643-4698-9117-d616d40af3bb",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_31,
		dig_domain_out=>open);
TIMER_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4a0c079f-af9e-44c9-8d5a-122999affa81",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_44,
		dig_domain_out=>open);
INPUT_TIMER_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_46);

END R_T_L;
