(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-02-01T21:17:34Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT B_LED\(0\).pad_out B_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS\:sC32\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS\:sC32\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS\:sC32\:PRSdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS\:sC32\:PRSdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INPUT_TIMER_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\).pad_out G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_13.q R_LED\(0\).pin_input (5.461:5.461:5.461))
    (INTERCONNECT Net_14.q G_LED\(0\).pin_input (5.753:5.753:5.753))
    (INTERCONNECT Net_15.q B_LED\(0\).pin_input (6.103:6.103:6.103))
    (INTERCONNECT Net_16.q Y_LED\(0\).pin_input (5.602:5.602:5.602))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_13.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_14.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_15.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_16.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_13.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_14.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_15.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_16.main_1 (2.245:2.245:2.245))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS\:sC32\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS\:sC32\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS\:sC32\:PRSdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS\:sC32\:PRSdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\LED_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\SPEAKER_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPEAKER_PWM\:cy_m0s8_tcpwm_1\\.line SPEAKER\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\INPUT_TIMER\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\INPUT_TIMER\:cy_m0s8_tcpwm_1\\.interrupt INPUT_TIMER_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_PWM\:cy_m0s8_tcpwm_1\\.line Net_13.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\LED_PWM\:cy_m0s8_tcpwm_1\\.line Net_14.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\LED_PWM\:cy_m0s8_tcpwm_1\\.line Net_15.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\LED_PWM\:cy_m0s8_tcpwm_1\\.line Net_16.main_0 (4.594:4.594:4.594))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPEAKER\(0\).pad_out SPEAKER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\).pad_out Y_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC32\:PRSdp\:u0\\.clk_en (3.563:3.563:3.563))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC32\:PRSdp\:u0\\.cs_addr_0 (3.404:3.404:3.404))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC32\:PRSdp\:u1\\.clk_en (3.564:3.564:3.564))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC32\:PRSdp\:u1\\.cs_addr_0 (3.445:3.445:3.445))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC32\:PRSdp\:u2\\.clk_en (6.555:6.555:6.555))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC32\:PRSdp\:u2\\.cs_addr_0 (4.325:4.325:4.325))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC32\:PRSdp\:u3\\.clk_en (6.555:6.555:6.555))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC32\:PRSdp\:u3\\.cs_addr_0 (5.997:5.997:5.997))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.ce0 \\PRS\:sC32\:PRSdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.ce0 \\PRS\:sC32\:PRSdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.ce0 \\PRS\:sC32\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.cl0 \\PRS\:sC32\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.z0 \\PRS\:sC32\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.ff0 \\PRS\:sC32\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.ce1 \\PRS\:sC32\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.cl1 \\PRS\:sC32\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.z1 \\PRS\:sC32\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.ff1 \\PRS\:sC32\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.co_msb \\PRS\:sC32\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.sol_msb \\PRS\:sC32\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u0\\.cfbo \\PRS\:sC32\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.sor \\PRS\:sC32\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.cmsbo \\PRS\:sC32\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.cl0 \\PRS\:sC32\:PRSdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.z0 \\PRS\:sC32\:PRSdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.ff0 \\PRS\:sC32\:PRSdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.ce1 \\PRS\:sC32\:PRSdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.cl1 \\PRS\:sC32\:PRSdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.z1 \\PRS\:sC32\:PRSdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.ff1 \\PRS\:sC32\:PRSdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.co_msb \\PRS\:sC32\:PRSdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.sol_msb \\PRS\:sC32\:PRSdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u1\\.cfbo \\PRS\:sC32\:PRSdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.sor \\PRS\:sC32\:PRSdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.cmsbo \\PRS\:sC32\:PRSdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.cl0 \\PRS\:sC32\:PRSdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.z0 \\PRS\:sC32\:PRSdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.ff0 \\PRS\:sC32\:PRSdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.ce1 \\PRS\:sC32\:PRSdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.cl1 \\PRS\:sC32\:PRSdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.z1 \\PRS\:sC32\:PRSdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.ff1 \\PRS\:sC32\:PRSdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.co_msb \\PRS\:sC32\:PRSdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.sol_msb \\PRS\:sC32\:PRSdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u2\\.cfbo \\PRS\:sC32\:PRSdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u3\\.sor \\PRS\:sC32\:PRSdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC32\:PRSdp\:u3\\.cmsbo \\PRS\:sC32\:PRSdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\)_PAD R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\).pad_out G_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\)_PAD G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\).pad_out B_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\)_PAD B_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\).pad_out Y_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\)_PAD Y_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPEAKER\(0\).pad_out SPEAKER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPEAKER\(0\)_PAD SPEAKER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN\(0\)_PAD BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN\(1\)_PAD BTN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN\(2\)_PAD BTN\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN\(3\)_PAD BTN\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
