# Design01
# 2023-02-16 03:59:52Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "R_LED(0)" iocell 3 0
set_io "G_LED(0)" iocell 3 1
set_io "B_LED(0)" iocell 0 2
set_io "Y_LED(0)" iocell 0 3
set_io "SPEAKER(0)" iocell 3 4
set_io "BTN(0)" iocell 1 0
set_io "BTN(1)" iocell 1 1
set_io "BTN(2)" iocell 1 2
set_io "BTN(3)" iocell 1 3
