(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-02-23T18:12:31Z")
 (DESIGN "Lab02 - Interrupts")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab02 - Interrupts")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ENC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk BTN_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LCD_Timer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Timer\:cy_m0s8_tcpwm_1\\.interrupt LCD_Timer_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\LCD_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT BTN.interrupt BTN_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ENC.interrupt ENC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ENC\(0\)_PAD ENC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC\(1\)_PAD ENC\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN\(0\)_PAD BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
