--
--	Conversion of Lab02 - Interrupts.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Feb 23 12:12:28 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__ENC_net_1 : bit;
SIGNAL tmpOE__ENC_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_1__ENC_net_1 : bit;
SIGNAL tmpFB_1__ENC_net_0 : bit;
SIGNAL tmpIO_1__ENC_net_1 : bit;
SIGNAL tmpIO_1__ENC_net_0 : bit;
TERMINAL tmpSIOVREF__ENC_net_0 : bit;
SIGNAL one : bit;
SIGNAL Net_51 : bit;
SIGNAL tmpOE__BTN_net_0 : bit;
SIGNAL tmpFB_0__BTN_net_0 : bit;
SIGNAL tmpIO_0__BTN_net_0 : bit;
TERMINAL tmpSIOVREF__BTN_net_0 : bit;
SIGNAL Net_5 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_41 : bit;
SIGNAL \LCD_Timer:Net_81\ : bit;
SIGNAL \LCD_Timer:Net_75\ : bit;
SIGNAL \LCD_Timer:Net_69\ : bit;
SIGNAL \LCD_Timer:Net_66\ : bit;
SIGNAL \LCD_Timer:Net_82\ : bit;
SIGNAL \LCD_Timer:Net_72\ : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_40 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__ENC_net_1 <=  ('1') ;

ENC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011011",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"00",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0101",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"II",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__ENC_net_1, tmpOE__ENC_net_1),
		y=>(zero, zero),
		fb=>(tmpFB_1__ENC_net_1, tmpFB_1__ENC_net_0),
		analog=>(open, open),
		io=>(tmpIO_1__ENC_net_1, tmpIO_1__ENC_net_0),
		siovref=>(tmpSIOVREF__ENC_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ENC_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ENC_net_1,
		out_reset=>zero,
		interrupt=>Net_51);
ENC_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_51);
BTN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97b2472d-3418-4e6b-8299-dd6e9a97d4c5",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"01",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ENC_net_1),
		y=>(zero),
		fb=>(tmpFB_0__BTN_net_0),
		analog=>(open),
		io=>(tmpIO_0__BTN_net_0),
		siovref=>(tmpSIOVREF__BTN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ENC_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ENC_net_1,
		out_reset=>zero,
		interrupt=>Net_5);
BTN_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_5);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"313761ed-8f3c-462a-95f5-2d4d1ac81b07/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__ENC_net_1, tmpOE__ENC_net_1, tmpOE__ENC_net_1, tmpOE__ENC_net_1,
			tmpOE__ENC_net_1, tmpOE__ENC_net_1, tmpOE__ENC_net_1),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ENC_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ENC_net_1,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
LCD_Timer_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_35);
CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e797aed5-58f6-42d5-97e7-d664d691f647",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_41,
		dig_domain_out=>open);
\LCD_Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_41,
		capture=>zero,
		count=>tmpOE__ENC_net_1,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_37,
		overflow=>Net_36,
		compare_match=>Net_38,
		line_out=>Net_39,
		line_out_compl=>Net_40,
		interrupt=>Net_35);

END R_T_L;
