<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE381_SP23_Lab03_Simon_Clone</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\TopDesign</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Pins</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Analog</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\DMA</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Clocks</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Interrupts</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\System</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Directives</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Flash Security</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Header Files</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Header Files\cyapicallbacks.h</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Source Files</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Source Files\main.c</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE381_SP23_Lab03_Simon_Clone</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\TopDesign</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Pins</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Analog</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\DMA</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Clocks</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Interrupts</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\System</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Directives</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.cydwr\Flash Security</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Header Files</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Header Files\cyapicallbacks.h</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Source Files</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Source Files\main.c</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\B_LED</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\BTN</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cy_dmac</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\G_LED</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\INPUT_TIMER</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\INPUT_TIMER_ISR</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\LED_PWM</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\LED_SEL</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\PRS</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\PWM_CLK</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\R_LED</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\SPEAKER</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\SPEAKER_PWM</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\TIMER_CLK</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\Y_LED</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE381_SP23_Lab03_Simon_Clone</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\TopDesign</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE381_SP23_Lab03_Simon_Clone</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\TopDesign</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE381_SP23_Lab03_Simon_Clone</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\B_LED.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\B_LED_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\G_LED.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\G_LED_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\INPUT_TIMER.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\INPUT_TIMER_ISR.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\INPUT_TIMER_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_SEL.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_SEL_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PRS.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PRS_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_CLK.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_LED.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_LED_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPEAKER.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPEAKER_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPEAKER_PWM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPEAKER_PWM_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\TIMER_CLK.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Y_LED.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Y_LED_PM.lst</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.gpdsc</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.rpt</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE381_SP23_Lab03_Simon_Clone</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01.rpt</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE381_SP23_Lab03_Simon_Clone</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\PSoC 4 Architecture TRM</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\PSoC 4200M Family Datasheet</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\System Reference Guides</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_clock_v2_20</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_constant_v1_0.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_isr_v1_71.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_pins_v2_20</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CyControlReg_v1_80.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\demux_v1_10.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\PRS_v2_40.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\TCPWM_P4_v2_10</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE381_SP23_Lab03_Simon_Clone</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\PSoC 4 Architecture TRM</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\PSoC 4200M Family Datasheet</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\System Reference Guides</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_clock_v2_20</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_constant_v1_0.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_isr_v1_71.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_pins_v2_20</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\CyControlReg_v1_80.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\demux_v1_10.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\PRS_v2_40.pdf</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\TCPWM_P4_v2_10</v>
<v>ECE381_SP23_Lab03_Simon_Clone\Design01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1341, 690" SelectedTabbedMdiWindow="ac7c08dd-2147-4bd0-b376-ebaa7e9575dc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2f621f04-aa40-4f75-ae92-a5691918bbd6" /><DocumentWindow Key="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab03_Simon_Clone\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="0dbd9728-fb7f-4fe0-9bb9-c1c42beedd76" /><DocumentWindow Key="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab03_Simon_Clone\Design01.cydsn\main.c" Guid="ac7c08dd-2147-4bd0-b376-ebaa7e9575dc" /><DocumentWindow Key="C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab03_Simon_Clone\Design01.cydsn\Design01.cydwr" Guid="d05b1e81-1d5a-41ef-bccb-e27d5ad18259" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>