(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-08T03:54:55Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Motor\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Motor\:Sync\:ctrl_reg\\.control_1 PhsANeg\(0\).pin_input (5.735:5.735:5.735))
    (INTERCONNECT \\Motor\:Sync\:ctrl_reg\\.control_2 PhsBPos\(0\).pin_input (6.034:6.034:6.034))
    (INTERCONNECT \\Motor\:Sync\:ctrl_reg\\.control_3 PhsBNeg\(0\).pin_input (5.665:5.665:5.665))
    (INTERCONNECT \\Motor\:Sync\:ctrl_reg\\.control_0 PhsAPos\(0\).pin_input (5.723:5.723:5.723))
    (INTERCONNECT PhsANeg\(0\).pad_out PhsANeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsAPos\(0\).pad_out PhsAPos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsBNeg\(0\).pad_out PhsBNeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsBPos\(0\).pad_out PhsBPos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsBNeg\(0\).pad_out PhsBNeg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PhsBNeg\(0\)_PAD PhsBNeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsBPos\(0\).pad_out PhsBPos\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PhsBPos\(0\)_PAD PhsBPos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsANeg\(0\).pad_out PhsANeg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PhsANeg\(0\)_PAD PhsANeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsAPos\(0\).pad_out PhsAPos\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PhsAPos\(0\)_PAD PhsAPos\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
