# Lab 7 - Analog
# 2023-04-11 20:37:05Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "__ONE__" 1 0 1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "TEMP_IN(0)" iocell 2 7
set_io "POT_IN(0)" iocell 1 2
set_location "BTN" logicalport -1 -1 0
set_io "BTN(0)" iocell 0 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "R_LED(0)" iocell 3 0
set_io "G_LED(0)" iocell 3 1
set_io "B_LED(0)" iocell 0 2
set_io "Y_LED(0)" iocell 0 3
set_location "Net_51" 1 0 0 1
set_location "Net_52" 1 0 0 0
set_location "Net_53" 1 0 0 2
set_location "Net_54" 1 0 0 3
set_location "\ADC:IRQ\" interrupt -1 -1 16
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "BTN_ISR" interrupt -1 -1 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\LED_SEL:Sync:ctrl_reg\" 1 0 6
