(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-11T20:37:05Z")
 (DESIGN "Lab 7 - Analog")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab 7 - Analog")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT B_LED\(0\).pad_out B_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk BTN_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\).pad_out G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN.interrupt BTN_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_51.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_52.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_53.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_54.main_0 (4.609:4.609:4.609))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_51.q R_LED\(0\).pin_input (5.796:5.796:5.796))
    (INTERCONNECT Net_52.q G_LED\(0\).pin_input (5.446:5.446:5.446))
    (INTERCONNECT Net_53.q B_LED\(0\).pin_input (6.054:6.054:6.054))
    (INTERCONNECT Net_54.q Y_LED\(0\).pin_input (5.604:5.604:5.604))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_51.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_52.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_53.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_54.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_51.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_52.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_53.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_54.main_1 (2.262:2.262:2.262))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\).pad_out Y_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q POT_IN\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT BTN\(0\)_PAD BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\)_PAD R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\).pad_out G_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\)_PAD G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\).pad_out B_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\)_PAD B_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\).pad_out Y_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\)_PAD Y_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
