<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R0.c" value="SOURCE_C;CortexM0;;;;R0" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R0.h" value="HEADER;;;;;R0" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R0_aliases.h" value="HEADER;;;;;R0" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R0_PM.c" value="SOURCE_C;CortexM0;;;;R0" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R1.c" value="SOURCE_C;CortexM0;;;;R1" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R1.h" value="HEADER;;;;;R1" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R1_aliases.h" value="HEADER;;;;;R1" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R1_PM.c" value="SOURCE_C;CortexM0;;;;R1" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R2.c" value="SOURCE_C;CortexM0;;;;R2" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R2.h" value="HEADER;;;;;R2" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R2_aliases.h" value="HEADER;;;;;R2" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R2_PM.c" value="SOURCE_C;CortexM0;;;;R2" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R3.c" value="SOURCE_C;CortexM0;;;;R3" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R3.h" value="HEADER;;;;;R3" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R3_aliases.h" value="HEADER;;;;;R3" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\R3_PM.c" value="SOURCE_C;CortexM0;;;;R3" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C0.c" value="SOURCE_C;CortexM0;;;;C0" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C0.h" value="HEADER;;;;;C0" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C0_aliases.h" value="HEADER;;;;;C0" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C0_PM.c" value="SOURCE_C;CortexM0;;;;C0" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C1.c" value="SOURCE_C;CortexM0;;;;C1" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C1.h" value="HEADER;;;;;C1" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C1_aliases.h" value="HEADER;;;;;C1" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C1_PM.c" value="SOURCE_C;CortexM0;;;;C1" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C2.c" value="SOURCE_C;CortexM0;;;;C2" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C2.h" value="HEADER;;;;;C2" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C2_aliases.h" value="HEADER;;;;;C2" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C2_PM.c" value="SOURCE_C;CortexM0;;;;C2" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C3.c" value="SOURCE_C;CortexM0;;;;C3" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C3.h" value="HEADER;;;;;C3" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C3_aliases.h" value="HEADER;;;;;C3" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\C3_PM.c" value="SOURCE_C;CortexM0;;;;C3" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM0;;;;LCD" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM0;;;;LCD" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM0;;;;LCD_LCDPort" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\LCD_LCDPort_PM.c" value="SOURCE_C;CortexM0;;;;LCD_LCDPort" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Documents\PSoC Creator\Lab1\Lab1.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>