(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-01-17T19:55:35Z")
 (DESIGN "Lab01 - GPIO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab01 - GPIO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT R0\(0\)_PAD R0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R1\(0\)_PAD R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R2\(0\)_PAD R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R3\(0\)_PAD R3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C0\(0\)_PAD C0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\)_PAD C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C2\(0\)_PAD C2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C3\(0\)_PAD C3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
