# Design01
# 2023-04-13 20:25:44Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "ADC_IN(0)" iocell 2 7
set_io "R_LED(0)" iocell 0 6
set_io "MOTOR(0)" iocell 1 0
set_io "MOTOR(1)" iocell 1 1
set_io "MOTOR(2)" iocell 1 2
set_io "MOTOR(3)" iocell 1 3
set_location "SW" logicalport -1 -1 0
set_io "SW(0)" iocell 0 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\ADC:IRQ\" interrupt -1 -1 16
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ADC_ISR" interrupt -1 -1 1
set_location "SW_ISR" interrupt -1 -1 0
