(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-13T20:25:44Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ADC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.tr_sar_out ADC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW.interrupt SW_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT R_LED\(0\)_PAD R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR\(0\)_PAD MOTOR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR\(1\)_PAD MOTOR\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR\(2\)_PAD MOTOR\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR\(3\)_PAD MOTOR\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
