# Lab02 - Interrupts
# 2023-01-26 19:58:10Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ENC" logicalport -1 -1 0
set_io "ENC(0)" iocell 0 0
set_io "ENC(1)" iocell 0 1
set_location "BTN" logicalport -1 -1 4
set_io "BTN(0)" iocell 4 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "ENC_ISR" interrupt -1 -1 0
set_location "BTN_ISR" interrupt -1 -1 4
set_location "LCD_Timer_ISR" interrupt -1 -1 19
set_location "\LCD_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
