(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-22T01:16:57Z")
 (DESIGN "ECE381_SP23_Lab06_Wirless_Light_Controller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ECE381_SP23_Lab06_Wirless_Light_Controller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT B_LED\(0\).pad_out B_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ENC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk BTN_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\).pad_out G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_39.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_40.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_41.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_42.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\SPI\:SCB\\.interrupt \\SPI\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_39.q R_LED\(0\).pin_input (5.796:5.796:5.796))
    (INTERCONNECT Net_40.q G_LED\(0\).pin_input (5.446:5.446:5.446))
    (INTERCONNECT Net_41.q B_LED\(0\).pin_input (6.054:6.054:6.054))
    (INTERCONNECT Net_42.q Y_LED\(0\).pin_input (5.604:5.604:5.604))
    (INTERCONNECT \\PWM_SEL\:Sync\:ctrl_reg\\.control_0 Net_39.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_SEL\:Sync\:ctrl_reg\\.control_0 Net_40.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_SEL\:Sync\:ctrl_reg\\.control_0 Net_41.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_SEL\:Sync\:ctrl_reg\\.control_0 Net_42.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_SEL\:Sync\:ctrl_reg\\.control_1 Net_39.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_SEL\:Sync\:ctrl_reg\\.control_1 Net_40.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_SEL\:Sync\:ctrl_reg\\.control_1 Net_41.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_SEL\:Sync\:ctrl_reg\\.control_1 Net_42.main_1 (2.262:2.262:2.262))
    (INTERCONNECT ENC.interrupt ENC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT BTN.interrupt BTN_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\).pad_out Y_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)\\.fb \\SPI\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.mosi_m \\SPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.sclk_m \\SPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.select_m_0 \\SPI\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss0_m\(0\)\\.pad_out \\SPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)_PAD\\ \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)_PAD\\ \\SPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)_PAD\\ \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss0_m\(0\)\\.pad_out \\SPI\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss0_m\(0\)_PAD\\ \\SPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF24_IRQ\(0\)_PAD NRF24_IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF24_CE\(0\)_PAD NRF24_CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\)_PAD R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\).pad_out G_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\)_PAD G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\).pad_out B_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\)_PAD B_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\).pad_out Y_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\)_PAD Y_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC\(0\)_PAD ENC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC\(1\)_PAD ENC\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN\(0\)_PAD BTN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
