# ECE381_SP23_Lab06_Wirless_Light_Controller
# 2023-03-22 01:16:56Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SPI:sclk_m(0)\" iocell 6 2
set_io "\SPI:miso_m(0)\" iocell 6 1
set_io "\SPI:mosi_m(0)\" iocell 6 0
set_io "\SPI:ss0_m(0)\" iocell 2 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "NRF24_IRQ(0)" iocell 5 5
set_io "NRF24_CE(0)" iocell 5 3
set_io "R_LED(0)" iocell 3 0
set_io "G_LED(0)" iocell 3 1
set_io "B_LED(0)" iocell 0 2
set_io "Y_LED(0)" iocell 0 3
set_location "ENC" logicalport -1 -1 0
set_io "ENC(0)" iocell 0 0
set_io "ENC(1)" iocell 0 1
set_location "BTN" logicalport -1 -1 4
set_io "BTN(0)" iocell 4 5
set_location "Net_39" 1 0 0 1
set_location "Net_40" 1 0 0 0
set_location "Net_41" 1 0 0 2
set_location "Net_42" 1 0 0 3
set_location "\SPI:SCB_IRQ\" interrupt -1 -1 11
set_location "\SPI:SCB\" m0s8scbcell -1 -1 3
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_SEL:Sync:ctrl_reg\" 1 0 6
set_location "ENC_ISR" interrupt -1 -1 0
set_location "BTN_ISR" interrupt -1 -1 4
