##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PWM_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PWM_CLK:R vs. PWM_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: CyHFClk         | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO           | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO           | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk         | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1       | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk        | N/A                   | Target: 48.00 MHz  | 
Clock: PWM_CLK         | Frequency: 41.89 MHz  | Target: 1.00 MHz   | 
Clock: PWM_CLK(FFB)    | N/A                   | Target: 1.00 MHz   | 
Clock: TIMER_CLK       | N/A                   | Target: 0.00 MHz   | 
Clock: TIMER_CLK(FFB)  | N/A                   | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PWM_CLK       PWM_CLK        1e+006           976127      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
B_LED(0)_PAD    29714         CyHFClk:R         
B_LED(0)_PAD    29490         PWM_CLK(FFB):R    
G_LED(0)_PAD    31490         CyHFClk:R         
G_LED(0)_PAD    31266         PWM_CLK(FFB):R    
R_LED(0)_PAD    32070         CyHFClk:R         
R_LED(0)_PAD    31846         PWM_CLK(FFB):R    
SPEAKER(0)_PAD  16910         TIMER_CLK(FFB):R  
Y_LED(0)_PAD    29189         CyHFClk:R         
Y_LED(0)_PAD    28965         PWM_CLK(FFB):R    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PWM_CLK
*************************************
Clock: PWM_CLK
Frequency: 41.89 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u3\/sir
Capture Clock  : \PRS:sC32:PRSdp:u3\/clock
Path slack     : 976127p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -6530
--------------------------------------------   ------- 
End-of-path required time (ps)                  993470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17343
-------------------------------------   ----- 
End-of-path arrival time (ps)           17343
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cs_addr_0  datapathcell1   3403   5983  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cfbo       datapathcell1   4070  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbi       datapathcell2      0  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbo       datapathcell2   1840  11893  976127  RISE       1
\PRS:sC32:PRSdp:u2\/cfbi       datapathcell3      0  11893  976127  RISE       1
\PRS:sC32:PRSdp:u2\/sol_msb    datapathcell3   5450  17343  976127  RISE       1
\PRS:sC32:PRSdp:u3\/sir        datapathcell4      0  17343  976127  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u3\/clock                                 datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PWM_CLK:R vs. PWM_CLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u3\/sir
Capture Clock  : \PRS:sC32:PRSdp:u3\/clock
Path slack     : 976127p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -6530
--------------------------------------------   ------- 
End-of-path required time (ps)                  993470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17343
-------------------------------------   ----- 
End-of-path arrival time (ps)           17343
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cs_addr_0  datapathcell1   3403   5983  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cfbo       datapathcell1   4070  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbi       datapathcell2      0  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbo       datapathcell2   1840  11893  976127  RISE       1
\PRS:sC32:PRSdp:u2\/cfbi       datapathcell3      0  11893  976127  RISE       1
\PRS:sC32:PRSdp:u2\/sol_msb    datapathcell3   5450  17343  976127  RISE       1
\PRS:sC32:PRSdp:u3\/sir        datapathcell4      0  17343  976127  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u3\/clock                                 datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u3\/sir
Capture Clock  : \PRS:sC32:PRSdp:u3\/clock
Path slack     : 976127p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -6530
--------------------------------------------   ------- 
End-of-path required time (ps)                  993470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17343
-------------------------------------   ----- 
End-of-path arrival time (ps)           17343
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cs_addr_0  datapathcell1   3403   5983  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cfbo       datapathcell1   4070  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbi       datapathcell2      0  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbo       datapathcell2   1840  11893  976127  RISE       1
\PRS:sC32:PRSdp:u2\/cfbi       datapathcell3      0  11893  976127  RISE       1
\PRS:sC32:PRSdp:u2\/sol_msb    datapathcell3   5450  17343  976127  RISE       1
\PRS:sC32:PRSdp:u3\/sir        datapathcell4      0  17343  976127  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u3\/clock                                 datapathcell4              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u2\/sir
Capture Clock  : \PRS:sC32:PRSdp:u2\/clock
Path slack     : 977967p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -6530
--------------------------------------------   ------- 
End-of-path required time (ps)                  993470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15503
-------------------------------------   ----- 
End-of-path arrival time (ps)           15503
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cs_addr_0  datapathcell1   3403   5983  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cfbo       datapathcell1   4070  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbi       datapathcell2      0  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/sol_msb    datapathcell2   5450  15503  977967  RISE       1
\PRS:sC32:PRSdp:u2\/sir        datapathcell3      0  15503  977967  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u2\/clock                                 datapathcell3              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u3\/cfbi
Capture Clock  : \PRS:sC32:PRSdp:u3\/clock
Path slack     : 979437p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -6830
--------------------------------------------   ------- 
End-of-path required time (ps)                  993170

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13733
-------------------------------------   ----- 
End-of-path arrival time (ps)           13733
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cs_addr_0  datapathcell1   3403   5983  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cfbo       datapathcell1   4070  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbi       datapathcell2      0  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbo       datapathcell2   1840  11893  976127  RISE       1
\PRS:sC32:PRSdp:u2\/cfbi       datapathcell3      0  11893  976127  RISE       1
\PRS:sC32:PRSdp:u2\/cfbo       datapathcell3   1840  13733  979437  RISE       1
\PRS:sC32:PRSdp:u3\/cfbi       datapathcell4      0  13733  979437  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u3\/clock                                 datapathcell4              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u1\/sir
Capture Clock  : \PRS:sC32:PRSdp:u1\/clock
Path slack     : 979637p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -6530
--------------------------------------------   ------- 
End-of-path required time (ps)                  993470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13833
-------------------------------------   ----- 
End-of-path arrival time (ps)           13833
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cs_addr_0  datapathcell1   3403   5983  976127  RISE       1
\PRS:sC32:PRSdp:u0\/sol_msb    datapathcell1   7850  13833  979637  RISE       1
\PRS:sC32:PRSdp:u1\/sir        datapathcell2      0  13833  979637  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u1\/clock                                 datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u3\/cs_addr_0
Capture Clock  : \PRS:sC32:PRSdp:u3\/clock
Path slack     : 980444p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                    -10970
--------------------------------------------   ------- 
End-of-path required time (ps)                  989030

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8586
-------------------------------------   ---- 
End-of-path arrival time (ps)           8586
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u3\/cs_addr_0  datapathcell4   6006   8586  980444  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u3\/clock                                 datapathcell4              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u2\/cfbi
Capture Clock  : \PRS:sC32:PRSdp:u2\/clock
Path slack     : 981277p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -6830
--------------------------------------------   ------- 
End-of-path required time (ps)                  993170

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11893
-------------------------------------   ----- 
End-of-path arrival time (ps)           11893
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cs_addr_0  datapathcell1   3403   5983  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cfbo       datapathcell1   4070  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbi       datapathcell2      0  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbo       datapathcell2   1840  11893  976127  RISE       1
\PRS:sC32:PRSdp:u2\/cfbi       datapathcell3      0  11893  981277  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u2\/clock                                 datapathcell3              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u2\/cs_addr_0
Capture Clock  : \PRS:sC32:PRSdp:u2\/clock
Path slack     : 982124p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                    -10970
--------------------------------------------   ------- 
End-of-path required time (ps)                  989030

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6906
-------------------------------------   ---- 
End-of-path arrival time (ps)           6906
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u2\/cs_addr_0  datapathcell3   4326   6906  982124  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u2\/clock                                 datapathcell3              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u1\/cs_addr_0
Capture Clock  : \PRS:sC32:PRSdp:u1\/clock
Path slack     : 983006p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                    -10970
--------------------------------------------   ------- 
End-of-path required time (ps)                  989030

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6024
-------------------------------------   ---- 
End-of-path arrival time (ps)           6024
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cs_addr_0  datapathcell2   3444   6024  983006  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u1\/clock                                 datapathcell2              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u0\/cs_addr_0
Capture Clock  : \PRS:sC32:PRSdp:u0\/clock
Path slack     : 983047p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                    -10970
--------------------------------------------   ------- 
End-of-path required time (ps)                  989030

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5983
-------------------------------------   ---- 
End-of-path arrival time (ps)           5983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cs_addr_0  datapathcell1   3403   5983  983047  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u0\/clock                                 datapathcell1              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u1\/cfbi
Capture Clock  : \PRS:sC32:PRSdp:u1\/clock
Path slack     : 983117p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -6830
--------------------------------------------   ------- 
End-of-path required time (ps)                  993170

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10053
-------------------------------------   ----- 
End-of-path arrival time (ps)           10053
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cs_addr_0  datapathcell1   3403   5983  976127  RISE       1
\PRS:sC32:PRSdp:u0\/cfbo       datapathcell1   4070  10053  976127  RISE       1
\PRS:sC32:PRSdp:u1\/cfbi       datapathcell2      0  10053  983117  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u1\/clock                                 datapathcell2              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:sC32:PRSdp:u3\/cmsbo
Path End       : \PRS:sC32:PRSdp:u0\/cmsbi
Capture Clock  : \PRS:sC32:PRSdp:u0\/clock
Path slack     : 986150p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -7850
--------------------------------------------   ------- 
End-of-path required time (ps)                  992150

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6000
-------------------------------------   ---- 
End-of-path arrival time (ps)           6000
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u3\/clock                                 datapathcell4              0      0  RISE       1

Data path
pin name                   model name     delay     AT   slack  edge  Fanout
-------------------------  -------------  -----  -----  ------  ----  ------
\PRS:sC32:PRSdp:u3\/cmsbo  datapathcell4   3320   3320  977320  RISE       1
\PRS:sC32:PRSdp:u2\/cmsbi  datapathcell3      0   3320  977320  RISE       1
\PRS:sC32:PRSdp:u2\/cmsbo  datapathcell3   1340   4660  977320  RISE       1
\PRS:sC32:PRSdp:u1\/cmsbi  datapathcell2      0   4660  977320  RISE       1
\PRS:sC32:PRSdp:u1\/cmsbo  datapathcell2   1340   6000  977320  RISE       1
\PRS:sC32:PRSdp:u0\/cmsbi  datapathcell1      0   6000  986150  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u0\/clock                                 datapathcell1              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u2\/clk_en
Capture Clock  : \PRS:sC32:PRSdp:u2\/clock
Path slack     : 988754p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -2100
--------------------------------------------   ------- 
End-of-path required time (ps)                  997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9146
-------------------------------------   ---- 
End-of-path arrival time (ps)           9146
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u2\/clk_en     datapathcell3   6566   9146  988754  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u2\/clock                                 datapathcell3              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u3\/clk_en
Capture Clock  : \PRS:sC32:PRSdp:u3\/clock
Path slack     : 988755p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -2100
--------------------------------------------   ------- 
End-of-path required time (ps)                  997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9145
-------------------------------------   ---- 
End-of-path arrival time (ps)           9145
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u3\/clk_en     datapathcell4   6565   9145  988755  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u3\/clock                                 datapathcell4              0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u1\/clk_en
Capture Clock  : \PRS:sC32:PRSdp:u1\/clock
Path slack     : 991757p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -2100
--------------------------------------------   ------- 
End-of-path required time (ps)                  997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6143
-------------------------------------   ---- 
End-of-path arrival time (ps)           6143
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u1\/clk_en     datapathcell2   3563   6143  991757  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u1\/clock                                 datapathcell2              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC32:PRSdp:u0\/clk_en
Capture Clock  : \PRS:sC32:PRSdp:u0\/clock
Path slack     : 991758p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   1000000
- Setup time                                     -2100
--------------------------------------------   ------- 
End-of-path required time (ps)                  997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6142
-------------------------------------   ---- 
End-of-path arrival time (ps)           6142
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                 controlcell2               0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell2    2580   2580  976127  RISE       1
\PRS:sC32:PRSdp:u0\/clk_en     datapathcell1   3562   6142  991758  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS:sC32:PRSdp:u0\/clock                                 datapathcell1              0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

