<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\LED_PWM.c" value="SOURCE_C;CortexM0;;;;LED_PWM" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\LED_PWM.h" value="HEADER;;;;;LED_PWM" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\LED_PWM_PM.c" value="SOURCE_C;CortexM0;;;;LED_PWM" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\LED_SEL.h" value="HEADER;;;;;LED_SEL" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\LED_SEL.c" value="SOURCE_C;CortexM0;;;;LED_SEL" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\LED_SEL_PM.c" value="SOURCE_C;CortexM0;;;;LED_SEL" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\R_LED.c" value="SOURCE_C;CortexM0;;;;R_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\R_LED.h" value="HEADER;;;;;R_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\R_LED_aliases.h" value="HEADER;;;;;R_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\R_LED_PM.c" value="SOURCE_C;CortexM0;;;;R_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\G_LED.c" value="SOURCE_C;CortexM0;;;;G_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\G_LED.h" value="HEADER;;;;;G_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\G_LED_aliases.h" value="HEADER;;;;;G_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\G_LED_PM.c" value="SOURCE_C;CortexM0;;;;G_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\B_LED.c" value="SOURCE_C;CortexM0;;;;B_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\B_LED.h" value="HEADER;;;;;B_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\B_LED_aliases.h" value="HEADER;;;;;B_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\B_LED_PM.c" value="SOURCE_C;CortexM0;;;;B_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\Y_LED.c" value="SOURCE_C;CortexM0;;;;Y_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\Y_LED.h" value="HEADER;;;;;Y_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\Y_LED_aliases.h" value="HEADER;;;;;Y_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\Y_LED_PM.c" value="SOURCE_C;CortexM0;;;;Y_LED" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\SPEAKER_PWM.c" value="SOURCE_C;CortexM0;;;;SPEAKER_PWM" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\SPEAKER_PWM.h" value="HEADER;;;;;SPEAKER_PWM" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\SPEAKER_PWM_PM.c" value="SOURCE_C;CortexM0;;;;SPEAKER_PWM" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\SPEAKER.c" value="SOURCE_C;CortexM0;;;;SPEAKER" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\SPEAKER.h" value="HEADER;;;;;SPEAKER" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\SPEAKER_aliases.h" value="HEADER;;;;;SPEAKER" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\SPEAKER_PM.c" value="SOURCE_C;CortexM0;;;;SPEAKER" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\BTN.c" value="SOURCE_C;CortexM0;;;;BTN" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\BTN.h" value="HEADER;;;;;BTN" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\BTN_aliases.h" value="HEADER;;;;;BTN" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\BTN_PM.c" value="SOURCE_C;CortexM0;;;;BTN" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\INPUT_TIMER.c" value="SOURCE_C;CortexM0;;;;INPUT_TIMER" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\INPUT_TIMER.h" value="HEADER;;;;;INPUT_TIMER" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\INPUT_TIMER_PM.c" value="SOURCE_C;CortexM0;;;;INPUT_TIMER" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\PRS.c" value="SOURCE_C;CortexM0;;;;PRS" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\PRS.h" value="HEADER;;;;;PRS" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\PRS_PM.c" value="SOURCE_C;CortexM0;;;;PRS" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\PWM_CLK.c" value="SOURCE_C;CortexM0;;;;PWM_CLK" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\PWM_CLK.h" value="HEADER;;;;;PWM_CLK" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\TIMER_CLK.c" value="SOURCE_C;CortexM0;;;;TIMER_CLK" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\TIMER_CLK.h" value="HEADER;;;;;TIMER_CLK" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\INPUT_TIMER_ISR.c" value="SOURCE_C;CortexM0;;;;INPUT_TIMER_ISR" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\INPUT_TIMER_ISR.h" value="HEADER;;;;;INPUT_TIMER_ISR" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Leo Tejkowski\Desktop\ece381\Lab 3 - Simon Game\Project\Backup\ECE381_SP23_Lab03_Simon_Clone.4.4\Project\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>