(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-16T15:42:47Z")
 (DESIGN "AutomaticPetFeeder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AutomaticPetFeeder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT B_LED\(0\).pad_out B_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Motor\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk BTN_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ENC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk RTC_INT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\).pad_out G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN.interrupt BTN_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ENC.interrupt ENC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RTC_INT.interrupt RTC_INT_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM\:cy_m0s8_tcpwm_1\\.line Net_55.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\LED_PWM\:cy_m0s8_tcpwm_1\\.line Net_56.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\LED_PWM\:cy_m0s8_tcpwm_1\\.line Net_57.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\LED_PWM\:cy_m0s8_tcpwm_1\\.line Net_58.main_0 (4.594:4.594:4.594))
    (INTERCONNECT ClockBlock.ff_div_11 \\LED_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\SPEAKER_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPEAKER_PWM\:cy_m0s8_tcpwm_1\\.line SPEAKER\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Net_55.q R_LED\(0\).pin_input (5.623:5.623:5.623))
    (INTERCONNECT Net_56.q G_LED\(0\).pin_input (6.097:6.097:6.097))
    (INTERCONNECT Net_57.q B_LED\(0\).pin_input (5.986:5.986:5.986))
    (INTERCONNECT Net_58.q Y_LED\(0\).pin_input (5.694:5.694:5.694))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_55.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_56.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_57.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_0 Net_58.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_55.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_56.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_57.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\LED_SEL\:Sync\:ctrl_reg\\.control_1 Net_58.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\Motor\:Sync\:ctrl_reg\\.control_1 PhsANeg\(0\).pin_input (5.314:5.314:5.314))
    (INTERCONNECT \\Motor\:Sync\:ctrl_reg\\.control_2 PhsBPos\(0\).pin_input (5.987:5.987:5.987))
    (INTERCONNECT \\Motor\:Sync\:ctrl_reg\\.control_3 PhsBNeg\(0\).pin_input (5.635:5.635:5.635))
    (INTERCONNECT \\Motor\:Sync\:ctrl_reg\\.control_0 PhsAPos\(0\).pin_input (5.721:5.721:5.721))
    (INTERCONNECT PhsANeg\(0\).pad_out PhsANeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsAPos\(0\).pad_out PhsAPos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsBNeg\(0\).pad_out PhsBNeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsBPos\(0\).pad_out PhsBPos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPEAKER\(0\).pad_out SPEAKER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\).pad_out Y_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN\(0\)_PAD BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC\(0\)_PAD ENC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC\(1\)_PAD ENC\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPEAKER\(0\).pad_out SPEAKER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPEAKER\(0\)_PAD SPEAKER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\)_PAD R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\).pad_out G_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\)_PAD G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\).pad_out B_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\)_PAD B_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\).pad_out Y_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Y_LED\(0\)_PAD Y_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsBNeg\(0\).pad_out PhsBNeg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PhsBNeg\(0\)_PAD PhsBNeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsBPos\(0\).pad_out PhsBPos\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PhsBPos\(0\)_PAD PhsBPos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsANeg\(0\).pad_out PhsANeg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PhsANeg\(0\)_PAD PhsANeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhsAPos\(0\).pad_out PhsAPos\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PhsAPos\(0\)_PAD PhsAPos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_INT\(0\)_PAD RTC_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_COT_IN\(0\)_PAD RTC_COT_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
