# AutomaticPetFeeder
# 2023-04-20 19:21:18Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 7 1
set_io "\UART:rx(0)\" iocell 7 0
set_location "BTN" logicalport -1 -1 4
set_io "BTN(0)" iocell 4 5
set_location "ENC" logicalport -1 -1 0
set_io "ENC(0)" iocell 0 0
set_io "ENC(1)" iocell 0 1
set_io "SPEAKER(0)" iocell 3 4
set_io "R_LED(0)" iocell 2 2
set_io "G_LED(0)" iocell 2 1
set_io "B_LED(0)" iocell 2 0
set_io "Y_LED(0)" iocell 2 3
set_io "PhsBNeg(0)" iocell 0 3
set_io "PhsBPos(0)" iocell 0 2
set_io "PhsANeg(0)" iocell 3 1
set_io "PhsAPos(0)" iocell 3 0
set_location "RTC_INT" logicalport -1 -1 5
set_io "RTC_INT(0)" iocell 5 5
set_io "RTC_COT_IN(0)" iocell 5 3
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_location "Net_55" 0 0 0 1
set_location "Net_56" 0 0 0 0
set_location "Net_57" 0 0 0 2
set_location "Net_58" 0 0 0 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_location "\LED_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\SPEAKER_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\LED_SEL:Sync:ctrl_reg\" 0 0 6
set_location "\Motor:Sync:ctrl_reg\" 1 0 6
set_location "BTN_ISR" interrupt -1 -1 4
set_location "ENC_ISR" interrupt -1 -1 0
set_location "RTC_INT_ISR" interrupt -1 -1 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 8
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
