<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Static Timing Analysis Report</title>
<style type="text/css">
<!--
body { 
    font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif; 
}

table.sta_tsu > thead > tr > th.Delay,
table.sta_tsu > tbody > tr > td.Delay,
table.sta_tscs > thead > tr > th.Period,
table.sta_tscs > tbody > tr > td.Period,
table.sta_tscs > thead > tr > th.MaxFreq,
table.sta_tscs > tbody > tr > td.MaxFreq,
table.sta_tscs > thead > tr > th.Frequency,
table.sta_tscs > tbody > tr > td.Frequency,
table.sta_tco > thead > tr > th.Delay,
table.sta_tco > tbody > tr > td.Delay,
table.sta_tpd > thead > tr > th.Delay,
table.sta_tpd > tbody > tr > td.Delay,
table.sta_toe > thead > tr > th.Delay,
table.sta_toe > tbody > tr > td.Delay,
table.sta_tcoe > thead > tr > th.Delay,
table.sta_tcoe > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Delay,
table.sta_path > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Total,
table.sta_path > tbody > tr > td.Total,
table.sta_clocksummary > thead > tr > th.ActualFreq,
table.sta_clocksummary > tbody > tr > td.ActualFreq,
table.sta_clocksummary > thead > tr > th.MaxFreq,
table.sta_clocksummary > tbody > tr > td.MaxFreq,
table > tbody > tr > td.number
{
	text-align: right;
}


table.sta_tsu {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tpd {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tscs {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tco {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_toe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tcoe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

th {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   text-align: center;
   white-space: pre-line;
}

td {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   white-space: pre-line;
}

table.sta_tpd > tbody > tr:hover,
table.sta_tsu > tbody > tr:hover,
table.sta_tscs > tbody > tr:hover,
table.sta_tco > tbody > tr:hover,
table.sta_toe > tbody > tr:hover,
table.sta_tcoe > tbody > tr:hover
{
   background-color: #e8e8ff;
}

table.sta_path > tbody > tr:hover {
   background-color: #e8e8ff;
}

table.sta_path {
   background-color: #f8f8f8;
   border: none;
   border-collapse: collapse;
   width: 90%;
   margin-left: 1em;
   margin-right: 1em;
}

table.sta_clocksummary {
   border: solid 2px;
   border-collapse: collapse;
}

div.sta_sec {
   padding: 0.5em;
}

div.sta_sec div.sta_sec {
   margin-left: 0.75em;
}

.proptext {
   font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   border: 0px;
}

.prop {
   font: normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   font-weight: bolder;
   border: 0px;
}

.sec_head {
   display: block;
   font-size: 1.17em;
   font-weight: bolder;
   margin: .83em 0;
}

div.sta_secbody {
   margin-left: 0.75em;
}

div.vio_sta_secbody {
   margin-left: 0.75em;
}

.sta_sec_desc {
   margin-bottom: 0.5em;
   white-space: pre-line;
}

.violation_color {
   color: red;
   border-color: black;
}

-->
</style>   
<script type="text/javascript">
<!--

function HideElement(element)  {
    var headerDiv = getChildElementsByTagName(element, "div")[0];
    var expandLink = getChildElementsByTagName(headerDiv, "a")[0];
    expandLink.onclick = clicked;
    var children = element.childNodes;
    var secBody = null;
    for (var j = 0; j < children.length; j++)
    {
        if (children[j].nodeType == document.ELEMENT_NODE &&
            (children[j].className == "sta_secbody" ||
             children[j].className == "vio_sta_secbody" ||
             children[j].className == "sta_sec" )) 
        {
            secBody = children[j];
            secBody.style.display = "none";
        }
    }
}

function HideElements(elements)  {
    for( var i=0; i<elements.length; i++)
        HideElement(elements[i]);
}


// Description : returns boolean indicating whether the object has the class name
//    built with the understanding that there may be multiple classes
//
// Arguments:
//    objElement              - element to check for.
//    strClass                - class name to be checked.
//
function HasClassName(objElement, strClass)
{
    if ( objElement.className )
    {
        // the classes are just a space separated list, so first get the list
        var arrList = objElement.className.split(' ');

        for ( var i = 0; i < arrList.length; i++ )
        {
            if ( arrList[i] == strClass )
            {
                return true;
            }
        }
    }
    return false;
}

function initialize() {
    if (document.ELEMENT_NODE == null)
    {
        /* Workaround for old IE */
        document.ELEMENT_NODE = 1;
        document.ATTRIBUTE_NODE = 2;
        document.TEXT_NODE = 3;
        document.CDATA_SECTION_MODE = 4;
        document.ENTITY_REFERENCE_MODE = 5;
        document.ENTITY_NODE = 6;
        document.PROCESSING_INSTRUCTION_NODE = 7;
        document.COMMENT_NODE = 8;
        document.DOCUMENT_NODE = 9;
        document.DOCUMENT_TYPE_NODE = 10;
        document.DOCUMENT_FRAGMENT_NODE = 11;
        document.NOTATION_NODE = 12;
    }
    
    HideElements(getElementsByClass(document, 'div', 'sta_sec'));
    toggleExpandSection(document.getElementById('clock_summary'));
    toggleExpandSection(document.getElementById('violations'));

    var allTD = document.getElementsByTagName("td");
    for( var i=0; i< allTD.length; i++)
    {
        if(allTD[i].className != "proptext" && allTD[i].innerHTML.match(/^\s*[-]?[0-9]+[\.]?[0-9]*$/))
        {
            allTD[i].align = "right";
            //allTD[i].style.textAlign = "right";
        }
    }

    var allTables = document.getElementsByTagName("table");
    for (var i = 0; i < allTables.length; i++)
    {
        var table = allTables[i];
        if (table.className == "sta_tsu" ||
            table.className == "sta_tscs" ||
            table.className == "sta_tco" ||
            table.className == "sta_toe" ||
            table.className == "sta_tcoe")
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if (HasClassName(row,"sta_path"))
                        {
                            row.style.display = "none";
                        }
                        else
                        {
                            row.style.cursor = "pointer";
                            row.onclick = rowClicked;
                        }
                    }
                }
            }
        }
        else if(table.className == "sta_tpd" )
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if(HasClassName(row, "sta_tv"))
                        {
                            row.style.cursor = "pointer";
                            row.onclick = violationClicked;
                        }
                    }
                }
            }
        }
    }
}

function clicked()
{
    var parent = findAncestorByClass(this, "sta_sec");
    toggleExpandSection(parent);
    return false;
}

function toggleExpandSection(section)
{
    if (section == null)
        return false;

    var children = section.childNodes;
    for (var i = 0; i < children.length; i++)
    {
        if (children[i].nodeType == document.ELEMENT_NODE &&
            (children[i].className == "sta_secbody" ||
             children[i].className == "vio_sta_secbody"))
            toggleVisible(children[i]);
    }
}

function findAncestorByClass(node, className)
{
    var parent;
    for (parent = node; parent != null; parent = parent.parentNode)
    {
        if (parent.nodeType == document.ELEMENT_NODE &&
            parent.className == className)
        {
            return parent;
        }
    }

    return null;
}

function rowClicked()
{
    for (var next = this.nextSibling; next != null; next = next.nextSibling)
    {
        if (next.nodeType == document.ELEMENT_NODE &&
            next.nodeName.toLowerCase() == "tr" &&
            HasClassName(next,"sta_path"))
        {
            if (next.style.display == "none")
                next.style.display = "table-row";
            else
                next.style.display = "none";
            break;
        }
    }
    return false;
}
function findPos(obj)
{
    var curtop = 0;
    if (obj.offsetParent)
    {
        do
        {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curtop];
    }
}

function jumpto(ClassName)
{
    var classname = 'sta_path';
    classname += ' ';
    classname += ClassName;
    if((obj = getElementsByClass(document, 'tr', classname)) &&
            obj.length > 0 ){
        window.scrollTo(0, findPos(obj[0]));
    }
}

function violationClicked()
{
    expandAllSections(0);
    expandViolations(1);
    var ident=this.id;
    var rlist= document.getElementsByTagName( "tr");

    var clickedElementClassNames = this.className.split(' ');

    //The second class name is to match the violation element with the
    //corresponding path element in the detailed section.
    var identificationClassValue = clickedElementClassNames[1];

    for(var i=0 ; i < rlist.length ; i++)
    {
        if( rlist[i].nodeType == document.ELEMENT_NODE && HasClassName(rlist[i],"sta_path") )
        {
            var staPathClassNames = rlist[i].className.split(' ');
            // Assumption: There will be two class names, one indicating
            // style (sta_path), other to identify elements tv1.

            if(staPathClassNames.length > 1)
            {
                // Matching second class Names of both elements.
                if(staPathClassNames[1] == identificationClassValue)
                {

                    var parent= findAncestorByClass ( rlist[i] , "sta_tscs" );
                    if(parent == null)
                        parent= findAncestorByClass ( rlist[i] , "sta_tco" );
                    for( ; (parent!= null && parent.nodeName!="body") ; parent= parent.parentNode )
                    {
                        if( parent.nodeType == document.ELEMENT_NODE && parent.className == "sta_secbody")
                        {
                            //parent.style.display = "block";
                            visible(parent);
                            rlist[i].style.display = "table-row" ;
                            //alert(rlist[i].id);
                        }
                    }
                }
            }
        }
    }
    //document.getElementById(this.id).scrollIntoView(true);
    // location = location + this.id;
    jumpto(identificationClassValue);
    return false;
}


function toggleVisible(elem)
{
    if (elem.style.display == "none")
        elem.style.display = "block";
    else
        elem.style.display = "none";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function visible(elem)
{
    elem.style.display = "block";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function getChildElementsByTagName(node, name)
{
    var result = new Array(), i = 0;
    name = name.toLowerCase();
    for (var child = node.firstChild; child != null; child = child.nextSibling)
    {
        if (child.nodeType == document.ELEMENT_NODE &&
            child.nodeName.toLowerCase() == name)
        {
            result[i++] = child;
        }
    }

    return result;
}

function expandAllPaths(rootNode, show)
{
    var show = show ? "table-row" : "none";
    var elements = getElementsByClass(rootNode, "tr", "sta_path");
    for (var i = 0; i < elements.length; i++)
    {
        elements[i].style.display = show;
    }
}

function expandAllSections(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }

    var elements1 = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements1.length; i++)
    {
        if (elements1[i].style.display != show)
            toggleVisible(elements1[i]);
    }
}

function expandViolations(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }
}

function expandViolationSections(show)
{
    var show =show ? "block" :"none" ;
}

function getElementsByClass(rootNode, elemName, className)
{
    var result = new Array(), idx = 0;
    var elements = rootNode.getElementsByTagName(elemName);
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].className == className)
            result[idx++] = elements[i];
    }
    return result;
}

//-->
</script>
</head>

<body onload="initialize();">
<noscript>
<p style="display: block; border: 1px solid; margin: 4em; padding: 1.5em">View this file with a JavaScript-enabled browser to enable all features.</p>
</noscript>
<h1> Static Timing Analysis </h1>
<table class="property">
<tr> <td class="prop"> Project :</td>
<td class="proptext"> Design01</td></tr>
<tr> <td class="prop"> Build Time :</td>
<td class="proptext"> 02/01/23 15:17:34</td></tr>
<tr> <td class="prop"> Device :</td>
<td class="proptext"> CY8C4247AZI-M485</td></tr>
<tr> <td class="prop"> Temperature :</td>
<td class="proptext"> -40C - 85C</td></tr>
<tr> <td class="prop"> VDDA_0 :</td>
<td class="proptext"> 3.30</td></tr>
<tr> <td class="prop"> VDDA_CTB :</td>
<td class="proptext"> 3.30</td></tr>
<tr> <td class="prop"> VDDD :</td>
<td class="proptext"> 3.30</td></tr>
<tr> <td class="prop"> VDDD_0 :</td>
<td class="proptext"> 3.30</td></tr>
<tr> <td class="prop"> VDDD_1 :</td>
<td class="proptext"> 3.30</td></tr>
<tr> <td class="prop"> VDDIO :</td>
<td class="proptext"> 3.30</td></tr>
<tr> <td class="prop"> VDDIO_1 :</td>
<td class="proptext"> 3.30</td></tr>
<tr> <td class="prop"> VDDIO_2 :</td>
<td class="proptext"> 3.30</td></tr>
<tr> <td class="prop"> VDDIO_A :</td>
<td class="proptext"> 3.30</td></tr>
<tr> <td class="prop"> VDDIO_A_1 :</td>
<td class="proptext"> 3.30</td></tr>
<tr> <td class="prop"> Voltage :</td>
<td class="proptext"> 3.3</td></tr>
</table>
<div>
<a href="#" onclick="expandAllSections(1);return false;">Expand All</a> |
<a href="#" onclick="expandAllSections(0);return false;">Collapse All</a> |
<a href="#" onclick="expandAllPaths(document, 1);return false;">Show All Paths</a> |
<a href="#" onclick="expandAllPaths(document, 0);return false;">Hide All Paths</a>
</div>
<div class="sta_sec" id="violations">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Timing Violation Section</span>
</a>
</div><div class="vio_sta_secbody"><div class="sta_sec_desc">No Timing Violations</div>
</div>
</div>
<div class="sta_sec" id="clock_summary">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock Summary Section</span>
</a>
</div><div class="sta_secbody"><table class="sta_clocksummary">
 <thead> 
<tr> 
<th>Clock</th>
<th>Domain</th>
<th>Nominal Frequency</th>
<th>Required Frequency</th>
<th>Maximum Frequency</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">CyHFClk</td>
 <td class = "text_info">CyHFClk</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">PWM_CLK</td>
 <td class = "text_info">CyHFClk</td>
 <td class = "number">1.000&nbsp;MHz</td>
 <td class = "number">1.000&nbsp;MHz</td>
 <td class = "number">41.887&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
<tr> 
 <td class = "text_info">TIMER_CLK</td>
 <td class = "text_info">CyHFClk</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyILO</td>
 <td class = "text_info">CyILO</td>
 <td class = "number">32.000&nbsp;kHz</td>
 <td class = "number">32.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyIMO</td>
 <td class = "text_info">CyIMO</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyLFClk</td>
 <td class = "text_info">CyLFClk</td>
 <td class = "number">32.000&nbsp;kHz</td>
 <td class = "number">32.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyRouted1</td>
 <td class = "text_info">CyRouted1</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CySysClk</td>
 <td class = "text_info">CySysClk</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">PWM_CLK(FFB)</td>
 <td class = "text_info">PWM_CLK(FFB)</td>
 <td class = "number">1.000&nbsp;MHz</td>
 <td class = "number">1.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">TIMER_CLK(FFB)</td>
 <td class = "text_info">TIMER_CLK(FFB)</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Register to Register Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Setup Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : PWM_CLK : Positive edge(Required Frequency 1&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : PWM_CLK : Positive edge(Required Frequency 1&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 1000ns(1&nbsp;MHz)</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/sir</td>
 <td class = "number">41.887&nbsp;MHz</td>
 <td class = "number">23.874</td>
 <td class = "number">976.126</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cs_addr_0</td>
 <td class = "number">3.404</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cs_addr_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "number">4.070</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbo</td>
 <td class = "number">1.840</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cfbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "number">5.450</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.530</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/sir</td>
 <td class = "number">44.092&nbsp;MHz</td>
 <td class = "number">22.680</td>
 <td class = "number">977.320</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/clock</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "number">3.320</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbo</td>
 <td class = "number">1.340</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbo</td>
 <td class = "number">1.340</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "number">2.860</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbo</td>
 <td class = "number">1.840</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cfbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "number">5.450</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.530</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/sir</td>
 <td class = "number">45.300&nbsp;MHz</td>
 <td class = "number">22.075</td>
 <td class = "number">977.925</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cs_addr_0</td>
 <td class = "number">3.445</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cs_addr_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbo</td>
 <td class = "number">4.070</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cfbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "number">5.450</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.530</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sir</td>
 <td class = "number">45.384&nbsp;MHz</td>
 <td class = "number">22.034</td>
 <td class = "number">977.966</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cs_addr_0</td>
 <td class = "number">3.404</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cs_addr_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "number">4.070</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sol_msb</td>
 <td class = "number">5.450</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.530</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/sir</td>
 <td class = "number">46.981&nbsp;MHz</td>
 <td class = "number">21.285</td>
 <td class = "number">978.715</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cs_addr_0</td>
 <td class = "number">4.325</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cs_addr_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "number">7.850</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.530</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sir</td>
 <td class = "number">47.985&nbsp;MHz</td>
 <td class = "number">20.840</td>
 <td class = "number">979.160</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/clock</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "number">3.320</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbo</td>
 <td class = "number">1.340</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbo</td>
 <td class = "number">1.340</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "number">2.860</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sol_msb</td>
 <td class = "number">5.450</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.530</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cfbi</td>
 <td class = "number">48.629&nbsp;MHz</td>
 <td class = "number">20.564</td>
 <td class = "number">979.436</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cs_addr_0</td>
 <td class = "number">3.404</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cs_addr_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "number">4.070</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbo</td>
 <td class = "number">1.840</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cfbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cfbo</td>
 <td class = "number">1.840</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.830</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sir</td>
 <td class = "number">49.008&nbsp;MHz</td>
 <td class = "number">20.405</td>
 <td class = "number">979.595</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cs_addr_0</td>
 <td class = "number">3.445</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cs_addr_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sol_msb</td>
 <td class = "number">7.850</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.530</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sir</td>
 <td class = "number">49.106&nbsp;MHz</td>
 <td class = "number">20.364</td>
 <td class = "number">979.636</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cs_addr_0</td>
 <td class = "number">3.404</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cs_addr_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/sol_msb</td>
 <td class = "number">7.850</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.530</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cs_addr_0</td>
 <td class = "number">51.159&nbsp;MHz</td>
 <td class = "number">19.547</td>
 <td class = "number">980.453</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cs_addr_0</td>
 <td class = "number">5.997</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">10.970</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Hold Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : PWM_CLK : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : PWM_CLK : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sir</td>
 <td class = "number">3.780</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/clock</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/sol_msb</td>
 <td class = "number">3.780</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sir</td>
 <td class = "number">3.780</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/clock</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sol_msb</td>
 <td class = "number">3.780</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/sir</td>
 <td class = "number">3.780</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/clock</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "number">3.780</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2.sol_msb__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/sol_msb</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/sir</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cmsbi</td>
 <td class = "number">4.790</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/clock</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "number">2.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbo</td>
 <td class = "number">1.270</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbo</td>
 <td class = "number">1.270</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cs_addr_0</td>
 <td class = "number">5.444</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.040</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cs_addr_0</td>
 <td class = "number">3.404</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cs_addr_0</td>
 <td class = "number">5.485</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.040</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cs_addr_0</td>
 <td class = "number">3.445</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/clk_en</td>
 <td class = "number">5.603</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.040</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/clk_en</td>
 <td class = "number">3.563</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/clk_en</td>
 <td class = "number">5.604</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.040</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/clk_en</td>
 <td class = "number">3.564</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cs_addr_0</td>
 <td class = "number">6.365</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/clock</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "number">2.040</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:enable_final\</td>
 <td class = "text_info">\PRS:ClkSp:CtrlReg\/control_0</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cs_addr_0</td>
 <td class = "number">4.325</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "number">7.460</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/clock</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "number">2.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u3\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbo</td>
 <td class = "number">1.270</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u2\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbo</td>
 <td class = "number">1.270</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1.cmsbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cmsbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cmsbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cmsbi</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "number">2.670</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0.cfbo__sig\</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u0\/cfbo</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\/cfbi</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\PRS:sC32:PRSdp:u1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock To Output Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
CyHFClk</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "text_info">R_LED(0)_PAD</td>
 <td class = "number">31.366</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_28_1</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "text_info">Net_13/main_1</td>
 <td class = "number">2.245</td>
</tr>
<tr> 
 <td class = "text_info">macrocell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_13</td>
 <td class = "text_info">Net_13/main_1</td>
 <td class = "text_info">Net_13/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_13</td>
 <td class = "text_info">Net_13/q</td>
 <td class = "text_info">R_LED(0)/pin_input</td>
 <td class = "number">5.461</td>
</tr>
<tr> 
 <td class = "text_info">iocell1</td>
 <td class = "text_info">P3[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">R_LED(0)</td>
 <td class = "text_info">R_LED(0)/pin_input</td>
 <td class = "text_info">R_LED(0)/pad_out</td>
 <td class = "number">17.730</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">R_LED(0)_PAD</td>
 <td class = "text_info">R_LED(0)/pad_out</td>
 <td class = "text_info">R_LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "text_info">G_LED(0)_PAD</td>
 <td class = "number">30.788</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_28_1</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "text_info">Net_14/main_1</td>
 <td class = "number">2.245</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_14</td>
 <td class = "text_info">Net_14/main_1</td>
 <td class = "text_info">Net_14/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_14</td>
 <td class = "text_info">Net_14/q</td>
 <td class = "text_info">G_LED(0)/pin_input</td>
 <td class = "number">5.753</td>
</tr>
<tr> 
 <td class = "text_info">iocell2</td>
 <td class = "text_info">P3[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">G_LED(0)</td>
 <td class = "text_info">G_LED(0)/pin_input</td>
 <td class = "text_info">G_LED(0)/pad_out</td>
 <td class = "number">16.860</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">G_LED(0)_PAD</td>
 <td class = "text_info">G_LED(0)/pad_out</td>
 <td class = "text_info">G_LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "text_info">B_LED(0)_PAD</td>
 <td class = "number">29.008</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_28_1</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "text_info">Net_15/main_1</td>
 <td class = "number">2.245</td>
</tr>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_15</td>
 <td class = "text_info">Net_15/main_1</td>
 <td class = "text_info">Net_15/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_15</td>
 <td class = "text_info">Net_15/q</td>
 <td class = "text_info">B_LED(0)/pin_input</td>
 <td class = "number">6.103</td>
</tr>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P0[2]</td>
 <td class = "number">1</td>
 <td class = "text_info">B_LED(0)</td>
 <td class = "text_info">B_LED(0)/pin_input</td>
 <td class = "text_info">B_LED(0)/pad_out</td>
 <td class = "number">14.730</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">B_LED(0)_PAD</td>
 <td class = "text_info">B_LED(0)/pad_out</td>
 <td class = "text_info">B_LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "text_info">Y_LED(0)_PAD</td>
 <td class = "number">28.487</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_28_1</td>
 <td class = "text_info">\LED_SEL:Sync:ctrl_reg\/control_1</td>
 <td class = "text_info">Net_16/main_1</td>
 <td class = "number">2.245</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_16</td>
 <td class = "text_info">Net_16/main_1</td>
 <td class = "text_info">Net_16/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_16</td>
 <td class = "text_info">Net_16/q</td>
 <td class = "text_info">Y_LED(0)/pin_input</td>
 <td class = "number">5.602</td>
</tr>
<tr> 
 <td class = "text_info">iocell4</td>
 <td class = "text_info">P0[3]</td>
 <td class = "number">1</td>
 <td class = "text_info">Y_LED(0)</td>
 <td class = "text_info">Y_LED(0)/pin_input</td>
 <td class = "text_info">Y_LED(0)/pad_out</td>
 <td class = "number">14.710</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Y_LED(0)_PAD</td>
 <td class = "text_info">Y_LED(0)/pad_out</td>
 <td class = "text_info">Y_LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
PWM_CLK(FFB)</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "text_info">R_LED(0)_PAD</td>
 <td class = "number">31.135</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">m0s8tcpwmcell</td>
 <td class = "text_info">F(TCPWM,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/clock</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_6</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "text_info">Net_13/main_0</td>
 <td class = "number">4.594</td>
</tr>
<tr> 
 <td class = "text_info">macrocell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_13</td>
 <td class = "text_info">Net_13/main_0</td>
 <td class = "text_info">Net_13/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_13</td>
 <td class = "text_info">Net_13/q</td>
 <td class = "text_info">R_LED(0)/pin_input</td>
 <td class = "number">5.461</td>
</tr>
<tr> 
 <td class = "text_info">iocell1</td>
 <td class = "text_info">P3[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">R_LED(0)</td>
 <td class = "text_info">R_LED(0)/pin_input</td>
 <td class = "text_info">R_LED(0)/pad_out</td>
 <td class = "number">17.730</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">R_LED(0)_PAD</td>
 <td class = "text_info">R_LED(0)/pad_out</td>
 <td class = "text_info">R_LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "text_info">G_LED(0)_PAD</td>
 <td class = "number">30.557</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">m0s8tcpwmcell</td>
 <td class = "text_info">F(TCPWM,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/clock</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_6</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "text_info">Net_14/main_0</td>
 <td class = "number">4.594</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_14</td>
 <td class = "text_info">Net_14/main_0</td>
 <td class = "text_info">Net_14/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_14</td>
 <td class = "text_info">Net_14/q</td>
 <td class = "text_info">G_LED(0)/pin_input</td>
 <td class = "number">5.753</td>
</tr>
<tr> 
 <td class = "text_info">iocell2</td>
 <td class = "text_info">P3[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">G_LED(0)</td>
 <td class = "text_info">G_LED(0)/pin_input</td>
 <td class = "text_info">G_LED(0)/pad_out</td>
 <td class = "number">16.860</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">G_LED(0)_PAD</td>
 <td class = "text_info">G_LED(0)/pad_out</td>
 <td class = "text_info">G_LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "text_info">B_LED(0)_PAD</td>
 <td class = "number">28.777</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">m0s8tcpwmcell</td>
 <td class = "text_info">F(TCPWM,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/clock</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_6</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "text_info">Net_15/main_0</td>
 <td class = "number">4.594</td>
</tr>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_15</td>
 <td class = "text_info">Net_15/main_0</td>
 <td class = "text_info">Net_15/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_15</td>
 <td class = "text_info">Net_15/q</td>
 <td class = "text_info">B_LED(0)/pin_input</td>
 <td class = "number">6.103</td>
</tr>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P0[2]</td>
 <td class = "number">1</td>
 <td class = "text_info">B_LED(0)</td>
 <td class = "text_info">B_LED(0)/pin_input</td>
 <td class = "text_info">B_LED(0)/pad_out</td>
 <td class = "number">14.730</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">B_LED(0)_PAD</td>
 <td class = "text_info">B_LED(0)/pad_out</td>
 <td class = "text_info">B_LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "text_info">Y_LED(0)_PAD</td>
 <td class = "number">28.256</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">m0s8tcpwmcell</td>
 <td class = "text_info">F(TCPWM,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/clock</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_6</td>
 <td class = "text_info">\LED_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "text_info">Net_16/main_0</td>
 <td class = "number">4.594</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_16</td>
 <td class = "text_info">Net_16/main_0</td>
 <td class = "text_info">Net_16/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_16</td>
 <td class = "text_info">Net_16/q</td>
 <td class = "text_info">Y_LED(0)/pin_input</td>
 <td class = "number">5.602</td>
</tr>
<tr> 
 <td class = "text_info">iocell4</td>
 <td class = "text_info">P0[3]</td>
 <td class = "number">1</td>
 <td class = "text_info">Y_LED(0)</td>
 <td class = "text_info">Y_LED(0)/pin_input</td>
 <td class = "text_info">Y_LED(0)/pad_out</td>
 <td class = "number">14.710</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Y_LED(0)_PAD</td>
 <td class = "text_info">Y_LED(0)/pad_out</td>
 <td class = "text_info">Y_LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\SPEAKER_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "text_info">SPEAKER(0)_PAD</td>
 <td class = "number">17.910</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">m0s8tcpwmcell</td>
 <td class = "text_info">F(TCPWM,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\SPEAKER_PWM:cy_m0s8_tcpwm_1\</td>
 <td class = "text_info">\SPEAKER_PWM:cy_m0s8_tcpwm_1\/clock</td>
 <td class = "text_info">\SPEAKER_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_34</td>
 <td class = "text_info">\SPEAKER_PWM:cy_m0s8_tcpwm_1\/line</td>
 <td class = "text_info">SPEAKER(0)/pin_input</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell5</td>
 <td class = "text_info">P3[4]</td>
 <td class = "number">1</td>
 <td class = "text_info">SPEAKER(0)</td>
 <td class = "text_info">SPEAKER(0)/pin_input</td>
 <td class = "text_info">SPEAKER(0)/pad_out</td>
 <td class = "number">16.910</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SPEAKER(0)_PAD</td>
 <td class = "text_info">SPEAKER(0)/pad_out</td>
 <td class = "text_info">SPEAKER(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</body>
</html>