C:\Users\tyork\Documents\PSoC Creator\ECE381_SP23_Lab03_Simon_Clone\Design01.cydsn\Design01.cyprj|40a8edfe-af29-4076-b141-44e28278bc06
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|00911722-7acc-402e-9921-2e6030703751
C:\Users\tyork\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|723d34b0-3e05-47db-9043-6196a7e8941f
C:\Users\tyork\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|471fbc2f-3054-4e1b-93e1-446e5f2e1015
C:\Users\tyork\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|3399cede-aafa-48cc-af72-809f64291c56
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|96f34721-c6c4-4f49-a336-faf40e11d0c4
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ba5bc136-b4f6-4455-ae15-bbca5e991adf
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|9e5eb300-ec29-44a3-8a06-8c8da67fefdb
