dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C:scl(0)\" iocell 4 0
set_io "ACCEL_INT(0)" iocell 1 6
set_io "\I2C:sda(0)\" iocell 4 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 8
set_location "ACCEL_ISR" interrupt -1 -1 1
set_location "TEST_ISR" interrupt -1 -1 0
set_location "ACCEL_INT" logicalport -1 -1 1
set_location "TEST" logicalport -1 -1 0
set_io "LED_R(0)" iocell 0 6
set_io "LED_B(0)" iocell 6 5
set_io "LED_G(0)" iocell 2 6
set_io "TEST(0)" iocell 0 7
